NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Harsh7258:<password>@cluster0.jqbmcqh.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=kharshnaidu7258realmadrid

JWT_SECRET=**#$#%^%^$pussyEATER$#@?<>222
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=ab6c1f0b7dc327
EMAIL_PASSWORD=7563af42d65300
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25